<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="quintonamore.recipies.siteSelect"
    tools:showIn="@layout/activity_site_select">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/foodBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFood"
            android:text="Food.com" />

        <Button
            android:id="@+id/foodNetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="onClickFoodNet"
            android:text="FoodNetwork.com" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
